

/* ==================================================
   1. Basic Styles
================================================== */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.container {
// Add padding only for xs screens
 @media (max-width: @screen-sm-min) {
 	padding-left: 30px;
 	padding-right: 30px;
  }
}

.site-header {
	max-width: 980px;
	margin: 0 auto;
}

.page-header {
	background-color: @brand-secondary;
	margin: 0;
	border-bottom: 3px solid @brand-primary;
	h1 {
		padding-top: @navbar-height * 2;
		text-align: right;
		color: white;
	}
}

p {
	.img-sm {
		width: 100%;
		margin-top: @grid-gutter-width / 2;
		margin-bottom: @grid-gutter-width / 2;
		
		@media (min-width: @screen-xs) {
			max-width: 55%;
		}	
		@media (min-width: @screen-sm) {
			max-width: 50%;
		}
	}	
	.img-lg {
		max-width: 100%;
		display: block;
		margin: (@grid-gutter-width / 2) auto;
	}
	img.pull-left {
		margin-right: @grid-gutter-width / 2;
	}
	img.pull-right {
		margin-left: @grid-gutter-width / 2;
	}
}

.main {
	position: relative;
	h2 {
		border-bottom: 1px solid @gray-lighter;	
		.heading-content {
			width: fit-content;
			padding-bottom: @padding-large-vertical;
			border-bottom: 1px solid @brand-primary;
			margin-bottom: -1px;
		}
	}
}

.sidebar {
	ul {
		list-style: none;
		list-style-position: outside;
		padding-left: @padding-small-horizontal;
	}	
	.btn {
		border-radius: 20px;
		background-color: @brand-success;
		color: @gray-lighter;
		font-family: @font-family-sans-serif;
		text-transform: uppercase;
		letter-spacing: .07em;
		font-weight: 700;
		font-size: @font-size-small;
		margin-bottom: @padding-large-vertical;
		margin-top: @padding-large-vertical;
	}
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  .row:first-of-type {
  	padding: 40px 0;
  	background-image: url(../../img/wave-high.png);
  	background-color: @gray-dark;
  }
  .row:nth-of-type(2) {
  	background-color: @gray-darker;
  	border-top: 1px solid darken(@gray-darker, 6%);
  	margin-bottom: 0;
  
  	@media (max-width: @screen-sm) {
  		text-align: center;
  	}
  }
  .nav {
  	@media (min-width: @screen-sm) {
  		text-align: right;
  	}
  }
  .nav ul {
  	list-style-type: none;
  	list-style-position: inside;
  }	
  .nav > li {
  	width: auto;
  	display: inline-block;
  	a {
  		padding: @padding-xs-horizontal;
  	}
  	a:hover {
  		background: none;
  	}
  }
}




/* ==================================================
   2. Typography
================================================== */
body {
	font-family: @font-family-base;
}

h1,
h2,
h3,
h4,
h5,
h6{	
	color:@gray-base;
}

h3,h4 {
	font-family: @font-family-sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .1em;
}


p {
	font-weight: 300;
	line-height: 1.75;
}

p.lead{
	font-family: @font-family-sans-serif;
	font-weight: 400;
}

footer {
	#copyright,li {
		font-family: @font-family-sans-serif;
	}
	li a {
		font-size: @font-size-small;
		text-transform: uppercase;
		color: @gray-lighter;
	}
	h4 {
		color: @gray-lighter;
	}
	p {
		color: @gray-light;
	}
}

.highlight {
	color: @brand-primary;
}