//
// Variables
// --------------------------------------------------

/* Stylesheets and Google fonts import */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700);


//== Colors
//
@gray-base: #333333;
@gray-light: #ddd;
@brand-primary: #f6bb42; // #337ab7
@brand-secondary: #ffce54;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif:       "Roboto Slab", serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
//@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

//@font-size-base:          14px;
//@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
//@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 1.75)); // ~24px
@font-size-h2:            floor((@font-size-base * 1.75)); // ~24px
//@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
//@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
//@font-size-h5:            @font-size-base;
//@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
//@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
//@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
//@headings-font-family:    inherit;
@headings-font-weight:    400;
//@headings-line-height:    1.1;
//@headings-color:          inherit;


